# Dr.HomeBeta2Done

./: README.md  build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/res/drawable/: active_dots.xml  calendar.xml  default_dots.xml  ic_settings.xml  shape_incoming_message.xml  shape_outcoming_message.xml  side_nav_bar.xml
ParseStarterProject/src/main/res/layout/: activity_appointment_display_for_doctors.xml  activity_appointment_display_for_patients.xml  activity_bank_account_details.xml  activity_booking.xml  activity_booking_calendar.xml  activity_booking_edit.xml  activity_chat_screen.xml  activity_chat_screen_point.xml  activity_doctor_profile.xml  activity_doctor_profile_edit.xml  activity_doctor_profile_filling.xml  activity_doctors_list.xml  activity_login.xml  activity_old_appointments.xml  activity_patient_details_filling.xml  activity_patient_profile.xml  activity_patient_profile_editing.xml  activity_payment.xml  activity_splash.xml  custom_app_bar.xml  custom_booking_layout.xml  custom_doctorslist_layout.xml  custom_grid_layout.xml  custom_messages_layout.xml  custom_specialist_layout.xml  home_screen_content.xml  home_screen_header.xml  home_screen_main.xml  home_screen_toolbar.xml  loading_animations.xml  login_intro_screen.xml  login_intro_slide1.xml  login_intro_slide2.xml  login_intro_slide3.xml
ParseStarterProject/src/main/res/menu/: home_screen_drawer.xml  logout_menu.xml  profile_edit_menu.xml  profile_filling_screen_menu.xml
(+35 files in other folders)
